DISCORD_CLIENT_TOKEN="MTQzNjY4MDgxOTg3OTE4NjUwMg.G9Vxht.aSOwc3uVnaI0s1Mg2-PMgtmgVZzZcKT07Hd-mQ"

DB_NAME="fractals"
DB_HOST="localhost"
DB_USERNAME="bot"
DB_PASSWORD=""

EMBED_COLOR="#e66600"

COMMAND_PREFIX="/"

GUILD_ID="1436102467052900417"

SPREADSHEET_ID=""

ENVIRONMENT="development"

EMAIL_COMMAND_CHANNEL_ID="1001476511880183878"
STRIPE_API_KEY=""
PAYING_ROLE_ID="1001242413408452763"
LIFETIME_PAYING_ROLE_ID="1030868183973896364"
LIFETIME_INVOICE_LABEL_KEYWORD="Lifetime"
STRIPE_PAYMENT_LINK=""
LOGS_CHANNEL_ID="1436118025135718572"
SUBSCRIPTION_NAME="ByteWave copany"

STRIPE_PAYMENT_LINK=""

SUBSCRIBE_CHANNEL_ID=""
CANCEL_CHANNEL_ID=""
STATUS_CHANNEL_ID=""
